spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Development/CursoMicroServicios/config
spring.cloud.config.server.git.uri=https://github.com/adjmogollon/servicio-items-config.git